[DEFAULT]
undercloud_hostname = undercloud.localdomain
local_interface = eth0
local_mtu = 1500
local_ip = 192.168.2.1/24
undercloud_public_host = 192.168.2.2
undercloud_admin_host = 192.168.2.3
undercloud_nameserver = 8.8.8.8
undercloud_ntp_servers = 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
container_images_file = /home/stck/templates/containers-prepare-parameter.yaml
inspection_extra = false
inspection_runbench = false
generate_service_certificate = true
inspection_enable_uefi = True
scheduler_max_attempts = 11

[ctlplane-subnet]
cidr = 192.168.2.0/24
gateway = 192.168.2.1
dhcp_start = 192.168.2.4
dhcp_end = 192.168.2.80
inspection_iprange = 192.168.2.81,192.168.2.100
masquerade = true
